<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noodle</groupId>
  <artifactId>textmining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>textmining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>project.local</id>
      <name>project</name>
      <url>file://${project.basedir}/repo</url>
    </repository>
    <repository>
      <id>mromll</id>
      <url>http://mromll.googlecode.com/svn/repo/</url>
    </repository>    
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>edu.uci.ics</groupId>
    	<artifactId>crawler4j</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.6.3</version>
    </dependency>
    <dependency>
    	<groupId>com.orientechnologies</groupId>
    	<artifactId>orientdb-core</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.orientechnologies</groupId>
    	<artifactId>orient-commons</artifactId>
    	<version>1.1.0</version>
    </dependency>
        <dependency>
        <groupId>com.ml</groupId>
        <artifactId>lingpipe</artifactId>
        <version>4.1.0</version>
    </dependency>
    <dependency>
        <groupId>taobe.tec</groupId>
        <artifactId>jcc</artifactId>
        <version>0.7.3</version>
    </dependency>
    <dependency>
        <groupId>com.chenlb</groupId>
        <artifactId>mmseg4j</artifactId>
        <version>1.8.5</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford</groupId>
        <artifactId>segmenter</artifactId>
        <version>2012.07.09</version>
    </dependency>
    <dependency>
        <groupId>edu.stanford</groupId>
        <artifactId>postagger</artifactId>
        <version>2012.07.09</version>
    </dependency>
  </dependencies>
</project>
